{
  "name": "techfix-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "PWA de gestion para servicio tecnico de equipos y smartphones (Firebase Hosting + Firestore).",
  "type": "module",
  "scripts": {
    "audit:static": "node tools/audit.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint app tools tests",
    "check": "npm run lint && npm run audit:static && npm test",
    "vendor": "node tools/vendor.mjs",
    "qr": "node tools/generar-qr.mjs",
    "assets": "npm run vendor && npm run qr",
    "serve": "python3 -m http.server 8080 --bind 0.0.0.0 --directory app",
    "serve:dev": "python3 -m http.server 8081 --bind 0.0.0.0"
  },
  "devDependencies": {
    "eslint": "9.37.0",
    "firebase": "10.14.1",
    "jsdom": "27.0.0",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0",
    "qrcode-generator": "2.0.4",
    "sweetalert2": "11.26.25"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
